<Task_tree_viewer>
<Task_tree>
<Task_operator CT_class="InterleavingOperator" id="CT_Root" name="Use software" configuration="is_optional 0 is_iterative 0">
  <Task CT_class="Task" id="task_A" name="Specify A" configuration="is_optional 0 is_iterative 0" L_concepts="concept_A"></Task>
  <Task_operator CT_class="SequenceOperator" id="CT_Seq" name="Do in order" configuration="is_optional 0 is_iterative 0">
    <Task CT_class="Task" id="task_C" name="Specify C" configuration="is_optional 0 is_iterative 1" L_concepts="concept_C"></Task>
    <Task CT_class="Task" id="task_D" name="Specify D" configuration="is_optional 0 is_iterative 0" L_concepts="concept_D"></Task>
  </Task_operator>
  <Task CT_class="Task" id="task_B" name="Choose B" configuration="is_optional 0 is_iterative 0" L_concepts="concept_B"></Task>
  <Task_operator CT_class="SequenceOperator" id="CT_Inter" name="Do in order" configuration="is_optional 0 is_iterative 0">
    <Task CT_class="Task" id="task_E" name="Specify E" configuration="is_optional 1 is_iterative 0" L_concepts="concept_E"></Task>
    <Task CT_class="Task" id="task_F" name="Specify F" configuration="is_optional 0 is_iterative 0" L_concepts="concept_F"></Task>
    <Task CT_class="Task" id="OBJ_5" name="USER" configuration="is_optional 0 is_iterative 0" L_concepts=""></Task>
  </Task_operator>
</Task_operator>
</Task_tree>

<Task_tree>
<Task_operator CT_class="SequenceOperator" id="OBJ_1" name="Name" configuration="is_optional 0 is_iterative 0">
  <Task CT_class="Task" id="OBJ_3" name="USER" configuration="is_optional 1 is_iterative 0" L_concepts=""></Task>
  <Task CT_class="Task" id="OBJ_2" name="USER" configuration="is_optional 1 is_iterative 0" L_concepts=""></Task>
  <Task CT_class="Task" id="OBJ_4" name="USER" configuration="is_optional 0 is_iterative 0" L_concepts=""></Task>
</Task_operator>
</Task_tree>

<Task_tree_Presentation>
  <TK_representation_of_CT_Root Move_to="198 0"></TK_representation_of_CT_Root>
  <TK_representation_of_task_A Move_to="0 71"></TK_representation_of_task_A>
  <TK_representation_of_CT_Seq Move_to="121 71"></TK_representation_of_CT_Seq>
  <TK_representation_of_task_C Move_to="84 142"></TK_representation_of_task_C>
  <TK_representation_of_task_D Move_to="213 140"></TK_representation_of_task_D>
  <TK_representation_of_task_B Move_to="252 71"></TK_representation_of_task_B>
  <TK_representation_of_CT_Inter Move_to="372 71"></TK_representation_of_CT_Inter>
  <TK_representation_of_task_E Move_to="315 146"></TK_representation_of_task_E>
  <TK_representation_of_task_F Move_to="416 147"></TK_representation_of_task_F>
  <TK_representation_of_OBJ_1 Move_to="232 202"></TK_representation_of_OBJ_1>
  <TK_representation_of_OBJ_3 Move_to="129 280"></TK_representation_of_OBJ_3>
  <TK_representation_of_OBJ_2 Move_to="214 283"></TK_representation_of_OBJ_2>
  <TK_representation_of_OBJ_4 Move_to="307 284"></TK_representation_of_OBJ_4>
  <TK_representation_of_OBJ_5 Move_to="500 147"></TK_representation_of_OBJ_5>
</Task_tree_Presentation>
</Task_tree_viewer>

